-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B1L1 is clk:clkassignstage|Add0~0
B1L1 = B1_Count[0] $ (VCC);

--B1L2 is clk:clkassignstage|Add0~1
B1L2 = CARRY(B1_Count[0]);


--B1L3 is clk:clkassignstage|Add0~2
B1L3 = (B1_Count[1] & (!B1L2)) # (!B1_Count[1] & ((B1L2) # (GND)));

--B1L4 is clk:clkassignstage|Add0~3
B1L4 = CARRY((!B1L2) # (!B1_Count[1]));


--B1L5 is clk:clkassignstage|Add0~4
B1L5 = (B1_Count[2] & (B1L4 $ (GND))) # (!B1_Count[2] & (!B1L4 & VCC));

--B1L6 is clk:clkassignstage|Add0~5
B1L6 = CARRY((B1_Count[2] & !B1L4));


--B1L7 is clk:clkassignstage|Add0~6
B1L7 = (B1_Count[3] & (!B1L6)) # (!B1_Count[3] & ((B1L6) # (GND)));

--B1L8 is clk:clkassignstage|Add0~7
B1L8 = CARRY((!B1L6) # (!B1_Count[3]));


--B1L9 is clk:clkassignstage|Add0~8
B1L9 = (B1_Count[4] & (B1L8 $ (GND))) # (!B1_Count[4] & (!B1L8 & VCC));

--B1L10 is clk:clkassignstage|Add0~9
B1L10 = CARRY((B1_Count[4] & !B1L8));


--B1L11 is clk:clkassignstage|Add0~10
B1L11 = (B1_Count[5] & (!B1L10)) # (!B1_Count[5] & ((B1L10) # (GND)));

--B1L12 is clk:clkassignstage|Add0~11
B1L12 = CARRY((!B1L10) # (!B1_Count[5]));


--B1L13 is clk:clkassignstage|Add0~12
B1L13 = (B1_Count[6] & (B1L12 $ (GND))) # (!B1_Count[6] & (!B1L12 & VCC));

--B1L14 is clk:clkassignstage|Add0~13
B1L14 = CARRY((B1_Count[6] & !B1L12));


--B1L15 is clk:clkassignstage|Add0~14
B1L15 = (B1_Count[7] & (!B1L14)) # (!B1_Count[7] & ((B1L14) # (GND)));

--B1L16 is clk:clkassignstage|Add0~15
B1L16 = CARRY((!B1L14) # (!B1_Count[7]));


--B1L17 is clk:clkassignstage|Add0~16
B1L17 = (B1_Count[8] & (B1L16 $ (GND))) # (!B1_Count[8] & (!B1L16 & VCC));

--B1L18 is clk:clkassignstage|Add0~17
B1L18 = CARRY((B1_Count[8] & !B1L16));


--B1L19 is clk:clkassignstage|Add0~18
B1L19 = (B1_Count[9] & (!B1L18)) # (!B1_Count[9] & ((B1L18) # (GND)));

--B1L20 is clk:clkassignstage|Add0~19
B1L20 = CARRY((!B1L18) # (!B1_Count[9]));


--B1L21 is clk:clkassignstage|Add0~20
B1L21 = (B1_Count[10] & (B1L20 $ (GND))) # (!B1_Count[10] & (!B1L20 & VCC));

--B1L22 is clk:clkassignstage|Add0~21
B1L22 = CARRY((B1_Count[10] & !B1L20));


--B1L23 is clk:clkassignstage|Add0~22
B1L23 = (B1_Count[11] & (!B1L22)) # (!B1_Count[11] & ((B1L22) # (GND)));

--B1L24 is clk:clkassignstage|Add0~23
B1L24 = CARRY((!B1L22) # (!B1_Count[11]));


--B1L25 is clk:clkassignstage|Add0~24
B1L25 = (B1_Count[12] & (B1L24 $ (GND))) # (!B1_Count[12] & (!B1L24 & VCC));

--B1L26 is clk:clkassignstage|Add0~25
B1L26 = CARRY((B1_Count[12] & !B1L24));


--B1L27 is clk:clkassignstage|Add0~26
B1L27 = (B1_Count[13] & (!B1L26)) # (!B1_Count[13] & ((B1L26) # (GND)));

--B1L28 is clk:clkassignstage|Add0~27
B1L28 = CARRY((!B1L26) # (!B1_Count[13]));


--B1L29 is clk:clkassignstage|Add0~28
B1L29 = (B1_Count[14] & (B1L28 $ (GND))) # (!B1_Count[14] & (!B1L28 & VCC));

--B1L30 is clk:clkassignstage|Add0~29
B1L30 = CARRY((B1_Count[14] & !B1L28));


--B1L31 is clk:clkassignstage|Add0~30
B1L31 = (B1_Count[15] & (!B1L30)) # (!B1_Count[15] & ((B1L30) # (GND)));

--B1L32 is clk:clkassignstage|Add0~31
B1L32 = CARRY((!B1L30) # (!B1_Count[15]));


--B1L33 is clk:clkassignstage|Add0~32
B1L33 = (B1_Count[16] & (B1L32 $ (GND))) # (!B1_Count[16] & (!B1L32 & VCC));

--B1L34 is clk:clkassignstage|Add0~33
B1L34 = CARRY((B1_Count[16] & !B1L32));


--B1L35 is clk:clkassignstage|Add0~34
B1L35 = (B1_Count[17] & (!B1L34)) # (!B1_Count[17] & ((B1L34) # (GND)));

--B1L36 is clk:clkassignstage|Add0~35
B1L36 = CARRY((!B1L34) # (!B1_Count[17]));


--B1L37 is clk:clkassignstage|Add0~36
B1L37 = (B1_Count[18] & (B1L36 $ (GND))) # (!B1_Count[18] & (!B1L36 & VCC));

--B1L38 is clk:clkassignstage|Add0~37
B1L38 = CARRY((B1_Count[18] & !B1L36));


--B1L39 is clk:clkassignstage|Add0~38
B1L39 = (B1_Count[19] & (!B1L38)) # (!B1_Count[19] & ((B1L38) # (GND)));

--B1L40 is clk:clkassignstage|Add0~39
B1L40 = CARRY((!B1L38) # (!B1_Count[19]));


--B1L41 is clk:clkassignstage|Add0~40
B1L41 = (B1_Count[20] & (B1L40 $ (GND))) # (!B1_Count[20] & (!B1L40 & VCC));

--B1L42 is clk:clkassignstage|Add0~41
B1L42 = CARRY((B1_Count[20] & !B1L40));


--B1L43 is clk:clkassignstage|Add0~42
B1L43 = (B1_Count[21] & (!B1L42)) # (!B1_Count[21] & ((B1L42) # (GND)));

--B1L44 is clk:clkassignstage|Add0~43
B1L44 = CARRY((!B1L42) # (!B1_Count[21]));


--B1L45 is clk:clkassignstage|Add0~44
B1L45 = (B1_Count[22] & (B1L44 $ (GND))) # (!B1_Count[22] & (!B1L44 & VCC));

--B1L46 is clk:clkassignstage|Add0~45
B1L46 = CARRY((B1_Count[22] & !B1L44));


--B1L47 is clk:clkassignstage|Add0~46
B1L47 = B1_Count[23] $ (B1L46);


--Lights[6] is Lights[6]
Lights[6] = OUTPUT(A1L14);


--Lights[5] is Lights[5]
Lights[5] = OUTPUT(A1L16);


--Lights[4] is Lights[4]
Lights[4] = OUTPUT(A1L14);


--Lights[3] is Lights[3]
Lights[3] = OUTPUT(A1L18);


--Lights[2] is Lights[2]
Lights[2] = OUTPUT(A1L20);


--Lights[1] is Lights[1]
Lights[1] = OUTPUT(A1L18);


--y.IDLE is y.IDLE
y.IDLE = DFFEAS(A1L24, B1_clkstate,  ,  ,  ,  ,  ,  ,  );


--y.LA is y.LA
y.LA = DFFEAS(A1L27, B1_clkstate,  ,  ,  ,  ,  ,  ,  );


--y.LB is y.LB
y.LB = DFFEAS(A1L29, B1_clkstate,  ,  ,  ,  ,  ,  ,  );


--y.LC is y.LC
y.LC = DFFEAS(A1L30, B1_clkstate,  ,  ,  ,  ,  ,  ,  );


--A1L11 is Lights~0
A1L11 = (y.IDLE & (!y.LA & (!y.LB & !y.LC)));


--y.RC is y.RC
y.RC = DFFEAS(A1L35, B1_clkstate,  ,  ,  ,  ,  ,  ,  );


--y.RA is y.RA
y.RA = DFFEAS(A1L32, B1_clkstate,  ,  ,  ,  ,  ,  ,  );


--y.LR is y.LR
y.LR = DFFEAS(A1L45, B1_clkstate,  ,  ,  ,  ,  ,  ,  );


--y.RB is y.RB
y.RB = DFFEAS(A1L34, B1_clkstate,  ,  ,  ,  ,  ,  ,  );


--A1L12 is Lights~1
A1L12 = (y.RC & (!y.RA & (!y.LR & !y.RB)));


--A1L13 is Lights~2
A1L13 = (!y.RA & ((y.LR) # (y.RB)));


--A1L14 is Lights~3
A1L14 = (A1L11 & ((A1L12) # (A1L13)));


--A1L15 is Lights~4
A1L15 = (y.IDLE & ((y.RA) # (y.LR)));


--A1L16 is Lights~5
A1L16 = (A1L15) # ((A1L11 & A1L12));


--A1L17 is Lights~6
A1L17 = (!y.LB & (!y.LC & !y.LR));


--A1L18 is Lights~7
A1L18 = (y.IDLE & (!y.LA & !A1L17));


--A1L19 is Lights~8
A1L19 = (y.LA) # ((y.LR) # ((y.LC & !y.LB)));


--A1L20 is Lights~9
A1L20 = (y.IDLE & A1L19);


--H is H
H = INPUT();


--L is L
L = INPUT();


--R is R
R = INPUT();


--A1L22 is Selector0~0
A1L22 = (!y.IDLE & (!H & (!L & !R)));


--A1L23 is Selector0~1
A1L23 = (y.LC & ((L) # ((y.RC & R)))) # (!y.LC & (y.RC & (R)));


--A1L24 is Selector0~2
A1L24 = (!y.LR & (!A1L22 & ((H) # (!A1L23))));


--B1_clkstate is clk:clkassignstage|clkstate
B1_clkstate = DFFEAS(B1L50, clockdiv,  ,  ,  ,  ,  ,  ,  );


--A1L25 is Selector1~0
A1L25 = (y.LA & (!H & (!L & !R)));


--A1L28 is Selector2~0
A1L28 = (L & !H);


--A1L26 is Selector1~1
A1L26 = (!R & ((y.RA) # ((y.RB) # (y.RC))));


--A1L27 is Selector1~2
A1L27 = (A1L25) # ((A1L28 & ((A1L26) # (!y.IDLE))));


--A1L44 is y~10
A1L44 = (H) # ((L) # (R));


--A1L29 is Selector2~1
A1L29 = (y.LA & ((A1L28) # ((y.LB & !A1L44)))) # (!y.LA & (((y.LB & !A1L44))));


--A1L30 is Selector3~0
A1L30 = (y.LB & ((A1L28) # ((y.LC & !A1L44)))) # (!y.LB & (((y.LC & !A1L44))));


--A1L33 is Selector5~0
A1L33 = (R & !H);


--A1L35 is Selector6~0
A1L35 = (y.RB & ((A1L33) # ((y.RC & !A1L44)))) # (!y.RB & (((y.RC & !A1L44))));


--A1L31 is Selector4~0
A1L31 = (y.RA & (!H & (!L & !R)));


--A1L32 is Selector4~1
A1L32 = (A1L31) # ((A1L33 & (!A1L11 & !L)));


--A1L45 is y~11
A1L45 = (H & !y.LR);


--A1L34 is Selector5~1
A1L34 = (y.RA & ((A1L33) # ((y.RB & !A1L44)))) # (!y.RA & (((y.RB & !A1L44))));


--B1_Count[13] is clk:clkassignstage|Count[13]
B1_Count[13] = DFFEAS(B1L76, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[12] is clk:clkassignstage|Count[12]
B1_Count[12] = DFFEAS(B1L77, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[11] is clk:clkassignstage|Count[11]
B1_Count[11] = DFFEAS(B1L78, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[10] is clk:clkassignstage|Count[10]
B1_Count[10] = DFFEAS(B1L79, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1L90 is clk:clkassignstage|Equal0~0
B1L90 = (B1_Count[13] & (B1_Count[12] & (B1_Count[11] & B1_Count[10])));


--B1_Count[9] is clk:clkassignstage|Count[9]
B1_Count[9] = DFFEAS(B1L80, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[6] is clk:clkassignstage|Count[6]
B1_Count[6] = DFFEAS(B1L81, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[8] is clk:clkassignstage|Count[8]
B1_Count[8] = DFFEAS(B1L17, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[7] is clk:clkassignstage|Count[7]
B1_Count[7] = DFFEAS(B1L15, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1L91 is clk:clkassignstage|Equal0~1
B1L91 = (B1_Count[9] & (B1_Count[6] & (!B1_Count[8] & !B1_Count[7])));


--B1_Count[4] is clk:clkassignstage|Count[4]
B1_Count[4] = DFFEAS(B1L9, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[3] is clk:clkassignstage|Count[3]
B1_Count[3] = DFFEAS(B1L7, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[2] is clk:clkassignstage|Count[2]
B1_Count[2] = DFFEAS(B1L5, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[5] is clk:clkassignstage|Count[5]
B1_Count[5] = DFFEAS(B1L82, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1L92 is clk:clkassignstage|Equal0~2
B1L92 = (B1_Count[4] & (B1_Count[3] & (B1_Count[2] & !B1_Count[5])));


--B1_Count[1] is clk:clkassignstage|Count[1]
B1_Count[1] = DFFEAS(B1L3, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[0] is clk:clkassignstage|Count[0]
B1_Count[0] = DFFEAS(B1L1, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[14] is clk:clkassignstage|Count[14]
B1_Count[14] = DFFEAS(B1L83, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[15] is clk:clkassignstage|Count[15]
B1_Count[15] = DFFEAS(B1L84, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1L93 is clk:clkassignstage|Equal0~3
B1L93 = (B1_Count[1] & (B1_Count[0] & (B1_Count[14] & B1_Count[15])));


--B1L94 is clk:clkassignstage|Equal0~4
B1L94 = (B1L90 & (B1L91 & (B1L92 & B1L93)));


--B1_Count[16] is clk:clkassignstage|Count[16]
B1_Count[16] = DFFEAS(B1L85, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[18] is clk:clkassignstage|Count[18]
B1_Count[18] = DFFEAS(B1L86, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[19] is clk:clkassignstage|Count[19]
B1_Count[19] = DFFEAS(B1L87, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[17] is clk:clkassignstage|Count[17]
B1_Count[17] = DFFEAS(B1L35, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1L95 is clk:clkassignstage|Equal0~5
B1L95 = (B1_Count[16] & (B1_Count[18] & (B1_Count[19] & !B1_Count[17])));


--B1_Count[22] is clk:clkassignstage|Count[22]
B1_Count[22] = DFFEAS(B1L88, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[23] is clk:clkassignstage|Count[23]
B1_Count[23] = DFFEAS(B1L89, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[20] is clk:clkassignstage|Count[20]
B1_Count[20] = DFFEAS(B1L41, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1_Count[21] is clk:clkassignstage|Count[21]
B1_Count[21] = DFFEAS(B1L43, clockdiv,  ,  ,  ,  ,  ,  ,  );


--B1L96 is clk:clkassignstage|Equal0~6
B1L96 = (B1_Count[22] & (B1_Count[23] & (!B1_Count[20] & !B1_Count[21])));


--B1L50 is clk:clkassignstage|clkstate~0
B1L50 = B1_clkstate $ (((B1L94 & (B1L95 & B1L96))));


--clockdiv is clockdiv
clockdiv = INPUT();


--B1L76 is clk:clkassignstage|Count~0
B1L76 = (B1L27 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L77 is clk:clkassignstage|Count~1
B1L77 = (B1L25 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L78 is clk:clkassignstage|Count~2
B1L78 = (B1L23 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L79 is clk:clkassignstage|Count~3
B1L79 = (B1L21 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L80 is clk:clkassignstage|Count~4
B1L80 = (B1L19 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L81 is clk:clkassignstage|Count~5
B1L81 = (B1L13 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L82 is clk:clkassignstage|Count~6
B1L82 = (B1L11 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L83 is clk:clkassignstage|Count~7
B1L83 = (B1L29 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L84 is clk:clkassignstage|Count~8
B1L84 = (B1L31 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L85 is clk:clkassignstage|Count~9
B1L85 = (B1L33 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L86 is clk:clkassignstage|Count~10
B1L86 = (B1L37 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L87 is clk:clkassignstage|Count~11
B1L87 = (B1L39 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L88 is clk:clkassignstage|Count~12
B1L88 = (B1L45 & (((!B1L96) # (!B1L95)) # (!B1L94)));


--B1L89 is clk:clkassignstage|Count~13
B1L89 = (B1L47 & (((!B1L96) # (!B1L95)) # (!B1L94)));


