<!doctype html>

<html>

<!--

Thanks for taking the time to view the code! This website was created with the help of 

	1. Notepad++
	2. W3Schools
	3. Stack Overflow

- Erich Viebrock

-->

	<head>
		<title> Erich Viebrock </title>
		<link rel="shortcut icon" href="favicon.ico" />
		<style type='text/css'>
			html 
			{
				overflow-y: scroll;
			}
			body
			{
				background-image: url(bright_squares.png);
				font-family: Garamond;
				font-size: 150%;
			}
			body:before
			{
				content: "";
				position: fixed;
				top: -10px;
				left: 0;
				width: 100%;
				height: 10px;
				
				-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
				-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
				box-shadow: 0px 0px 10px rgba(0,0,0,.8);

				z-index: 100;
			}
			div
			{
				margin: 0 auto;
				border: 3px solid black;
				background-color: white;
				margin-bottom: 45px;
			}
			a
			{
				color: black;
				text-decoration: none;
			}
			a:hover
			{
				color: white;
			}
			span
			{
				float: right;
			}
			#header
			{
				width: 900px;
				background-color: transparent;
				border: none;
				margin: auto;
			}
			#erich
			{
				text-align: center;
				float: left;
				margin-left: -8px;
				margin-top: 20px;
				font-size: 50px;
				width: 280px;
				padding: 10px;
				background: transparent;
				border: none;
				color: #2b2b2b;
				font-weight: bold;
				letter-spacing: -3px;
			}
			#tab
			{
				text-align: center;
				float: right;
				margin-left: 5px;
				margin-top: 35px;
				font-size: 28px;
				width: 125px;
				padding: 5px;
				transition: .5s;
				-o-transition: .5s;
				-ms-transition: .5s;
				-moz-transition: 2s;
				-webkit-transition: .5s;
			}
			#tab:hover
			{
				background-color: #2f5caa;
			}
			#this_tab
			{
				text-align: center;
				float: right;
				margin-left: 5px;
				margin-top: 35px;
				font-size: 28px;
				width: 125px;
				padding: 5px;
				background-color: #2f5caa;
				color: white;
			}
			#link
			{
				color: #00a0fc;
			}
			#link:hover
			{
				color: #f57921;
				text-decoration: underline;
			}
			#container
			{
				width: 850px;
				text-align: left;
				background-color: transparent;
				border: none;
			}
			#card
			{
				padding: 15px;
				float: center;
			}
			#footer
			{
				border: none;
				background-color: transparent;
				padding: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<a href="index.html"> <div id="erich"> Erich Viebrock </div> </a>
			<a href="about_me.html"> <div id="tab"> About Me </div> </a>
			<a href="personal.html"> <div id="tab"> Personal </div> </a>
			<a href="experience.html"> <div id="tab"> Experience </div> </a>
			<a href="education.html"> <div id="this_tab"> Education </div> </a>
		</div>
		</br> </br> </br> </br> </br> </br>  
		<div id="container">
			<div id="card">
				<center> <b> Data Structures </b> </center>
				</br>
				<center> <img src="breakout.png"> </center> 
				</br> </br>
				Created the event driven arcade game "Breakout" in C++ in with conjunction OpenGL and GLUT. Displayed output in real-time interactive 2D GUI. Stored all dynamic game objects in respective linked lists. Iterated through all lists at redraw rate of 30 FPS for collision detection.
				</br> </br>
				<center> <a href="breakout.zip" id="link"> Download Source Code </a> </center> 
				</br>
			</div>
			<div id="card">
				<center> <b> Computer Networking </b> </center>
				</br>
				<center> <img src="chat.png"> </center>
				Wrote a multi-threaded program to implement a chat room server and GUI client using Tkinter in Python. Clients were all routed through a central server, which required parallel tasks to communicate with each other. Race conditions were handled with dedicated queues and blocks.
				</br> </br>
				<center> <a href="chat.zip" id="link"> Download Source Code </a> </center>
				</br>
			</div>
			<div id="card">
				<center> <b> Senior Project II </b> </center>
				</br>
				<center> <img src="robot.png"> </center> 
				</br> </br>
				Designed an autonomous robot with a team of four engineers. Robot was capable of sensing its environment, and traveling to any user inputted waypoints within a 24,000 ft&#178; building. Motion was implemented with the self-balanced Segway paradigm, and was capable of avoiding any obstacles the robot may encounter during travel.
				</br> </br>
				<center> <a href="robot.zip" id="link"> Download Source Code </a> </center>
				</br>
			</div>
			<div id="card">
				<center> <b> Computer Systems and Networks </b> </center>
				<center> <img src="download.png"> </center>
				Wrote a Python script to download an image from a user input URL. Split URL to retrieve host, path, and filename variables. Provided a port variable to connect via HTTP. Download portion was completed by looping; attempt to download file, if failed, repeat loop. Once download was successful, save to hard disk.
				</br> </br>
				<center> <a href="download.zip" id="link"> Download Source Code </a> </center>
				</br>
			</div>
			<div id="card">
				<center> <b> Microcontrollers </b> </center>
				<center> <img src="microcontroller.png"> </center>
				Created an MP3 player with another engineer using a Stellaris LM3S1968 microcontroller; implemented using C, ARM, and the Thumb-2 instruction set. The LM3S1968 interfaced with a microSD card, DAC, PS/2 keyboard, LCD, and 3.5 mm headphone jack, in order to play music at a sample rate of 22.05 KHz. 
				</br> </br>
				<center> <a href="mp3_player.zip" id="link"> Download Source Code </a> </center>
				</br>
			</div>
			<div id="card">
				<center> <b> Advanced Digital Design </b> </center>
				</br>
				<center> <img src="cyclone_ii.png"> </center>
				</br> </br>
				Constructed a synchronous, Moore based finite state machine with VHDL and Verilog. The FSM mimicked the drive circuitry for the taillights of a Ford Mustang. Three input signals controlled the operation of the taillights, while the FSM was driven by a clock signal that ran at a frequency equal to the desired flashing rate. Entire module was ported to a Cyclone II FPGA.
				</br> </br>
				<center> <a href="tail_light.zip" id="link"> Download Source Code </a> </center>
				</br>
			</div>
			<div id="card">
				<center> <b> Computer Organization and Architecture </b> </center>
				</br>
				<center> <img src="mips_cpu.png"> </center>
				</br> </br>
				Designed a 32-bit MIPS embedded processor from Boolean logic gates and multiplexers. Processor supported the standard MIPS instruction set including exception handling, supervisor control, and interrupts.
				</br> </br>
				<center> <a href="mips_cpu.zip" id="link"> Download Source Code </a> </center>
				</br>
			</div>
			<div id="footer"> &#169; 2014 Erich Viebrock </div>
		</div>
	</body>
</html>