<!doctype html>

<html>

<!--

Thanks for taking the time to view the code! This website was created with the help of 

	1. Notepad++
	2. W3Schools
	3. Stack Overflow

- Erich Viebrock

-->

	<head>
		<title> Erich Viebrock </title>
		<link rel="shortcut icon" href="favicon.ico" />
		<style type='text/css'>
			html 
			{
				overflow-y: scroll;
			}
			body
			{
				background-image: url(bright_squares.png);
				font-family: Garamond;
				font-size: 150%;
			}
			body:before
			{
				content: "";
				position: fixed;
				top: -10px;
				left: 0;
				width: 100%;
				height: 10px;
				
				-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
				-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
				box-shadow: 0px 0px 10px rgba(0,0,0,.8);

				z-index: 100;
			}
			div
			{
				margin: 0 auto;
				border: 3px solid black;
				background-color: white;
				margin-bottom: 45px;
			}
			a
			{
				color: black;
				text-decoration: none;
			}
			a:hover
			{
				color: white;
			}
			span
			{
				float: right;
			}
			#header
			{
				width: 900px;
				background-color: transparent;
				border: none;
				margin: auto;
			}
			#erich
			{
				text-align: center;
				float: left;
				margin-left: -8px;
				margin-top: 20px;
				font-size: 50px;
				width: 280px;
				padding: 10px;
				background: transparent;
				border: none;
				color: #2b2b2b;
				font-weight: bold;
				letter-spacing: -3px;
			}
			#tab
			{
				text-align: center;
				float: right;
				margin-left: 5px;
				margin-top: 35px;
				font-size: 28px;
				width: 125px;
				padding: 5px;
				transition: .5s;
				-o-transition: .5s;
				-ms-transition: .5s;
				-moz-transition: 2s;
				-webkit-transition: .5s;
			}
			#tab:hover
			{
				background-color: #2f5caa;
			}
			#this_tab
			{
				text-align: center;
				float: right;
				margin-left: 5px;
				margin-top: 35px;
				font-size: 28px;
				width: 125px;
				padding: 5px;
				background-color: #2f5caa;
				color: white;
			}
			#container
			{
				width: 850px;
				text-align: left;
				background-color: transparent;
				border: none;
			}
			#card
			{
				padding: 15px;
				float: center;
			}
			#footer
			{
				border: none;
				background-color: transparent;
				padding: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<a href="index.html"> <div id="erich"> Erich Viebrock </div> </a>
			<a href="about_me.html"> <div id="tab"> About Me </div> </a>
			<a href="personal.html"> <div id="tab"> Personal </div> </a>
			<a href="experience.html"> <div id="this_tab"> Experience </div> </a>
			<a href="education.html"> <div id="tab"> Education </div> </a>
		</div>
		</br> </br> </br> </br> </br> </br>  
		<div id="container">
			<div id='card';>
				<b> Software Test Engineer </b> <span> January 2014 - Present </span>
				</br>
				Curexo Technology Corporation, Fremont, CA
				</br> </br> </br> </br> </br>
				<center> <img src="robodoc_logo.jpg"> </center>
				</br> </br> </br>
				<ul>
					<li> Designed and performed risk-based unit, integration, and system tests to enhance product quality of a robotic surgical assistant "ROBODOC", for release into the medical community
					<li> Ensured software testing and software designs met traceability requirements, as well as FDA and ISO compliance throughout testing procedures
					<li> Followed design control methodology and wrote requirements specifications, architecture specifications, and design descriptions
				</ul>
			</div>
			<div id='card';>
				<b> Software Test Engineer Intern </b> <span> May 2013 - August 2013 </span>
				</br>
				Curexo Technology Corporation, Fremont, CA
				</br> </br> </br> </br> </br>
				<center> <img src="robodoc_logo.jpg"> </center>
				</br> </br> </br>
				<ul>
					<li> Documented requirements and performed testing trials to enhance product quality of a robotic surgical assistant "ROBODOC"
					<li> Formatted an automated testing system used to track and notify development	engineers for design flaws with commercial static analysis tools
					<li> Established specifications and validation procedures for off-the-shelf software to ensure FDA and ISO compliancy
				</ul>
			</div>
			<div id='card';>
				<b> Electrical Engineer Intern </b> <span> January 2012 - August 2012 </span>
				</br>
				JST Corporation, Harrisburg, PA
				</br> </br> </br> </br> </br>
				<center> <img src="jst_logo.jpg"> </center>
				</br> </br> </br>
				<ul>
					<li> Wired and tested electrical control panel I/O by varying PLC outputs with RSLogix 5000
					<li> Backed up and recovered information on industrial HMIs used for high speed connector assembly machines
					<li> Updated electrical schematics with design changes of different types of servo motors ranging from linear, direct drive, and rotary motors with gear boxes via AutoCAD Electrical
				</ul>
			</div>
			<div id="footer"> &#169; 2014 Erich Viebrock </div>
		</div>
	</body>
</html>