
<!doctype html>

<html>

<!--

Thanks for taking the time to view the code! This website was created with the help of 

	1. Notepad++
	2. YouTube
	3. Stack Overflow

- Erich Viebrock

-->

	<head>
		<title> Erich Viebrock </title>
		<link rel="shortcut icon" href="favicon.ico" />
		<style type='text/css'>
			html 
			{
				overflow-y: scroll;
			}
			body
			{
				background-image: url(bright_squares.png);
				font-family: Garamond;
				font-size: 150%;
			}
			body:before
			{
				content: "";
				position: fixed;
				top: -10px;
				left: 0;
				width: 100%;
				height: 10px;
				
				-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
				-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
				box-shadow: 0px 0px 10px rgba(0,0,0,.8);

				z-index: 100;
			}
			div
			{
				margin: 0 auto;
				border: 3px solid black;
				background-color: white;
				margin-bottom: 45px;
			}
			a
			{
				color: black;
				text-decoration: none;
			}
			a:hover
			{
				color: white;
			}
			#header
			{
				width: 900px;
				background-color: transparent;
				border: none;
				margin: auto;
			}
			#erich
			{
				text-align: center;
				float: left;
				margin-left: -8px;
				margin-top: 20px;
				font-size: 50px;
				width: 280px;
				padding: 10px;
				background: transparent;
				border: none;
				color: #2b2b2b;
				font-weight: bold;
				letter-spacing: -3px;
			}
			#tab
			{
				text-align: center;
				float: right;
				margin-left: 5px;
				margin-top: 35px;
				font-size: 28px;
				width: 125px;
				padding: 5px;
				transition: .5s;
				-o-transition: .5s;
				-ms-transition: .5s;
				-moz-transition: 2s;
				-webkit-transition: .5s;
			}
			#tab:hover
			{
				background-color: #2f5caa;
			}
			#this_tab
			{
				text-align: center;
				float: right;
				margin-left: 5px;
				margin-top: 35px;
				font-size: 28px;
				width: 125px;
				padding: 5px;
				background-color: #2f5caa;
				color: white;
			}
			#container
			{
				width: 850px;
				text-align: left;
				background-color: transparent;
				border: none;
			}
			#welcome
			{
				padding: 15px;
				float: center;
			}
			#software
			{
				top: 500px;
				width: 360px;
				padding: 15px;
				float: left;
			}
			#languages
			{
				top: 500px;
				width: 360px;
				padding: 15px;
				float: right;
			}
			#pacific
			{
				width: 360px;
				padding: 15px;
				float: right;
			}
			#footer
			{
				border: none;
				background-color: transparent;
				padding: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<a href="index.html"> <div id="erich"> Erich Viebrock </div> </a>
			<a href="about_me.html"> <div id="tab"> About Me </div> </a>
			<a href="personal.html"> <div id="tab"> Personal </div> </a>
			<a href="experience.html"> <div id="tab"> Experience </div> </a>
			<a href="education.html"> <div id="tab"> Education </div> </a>
		</div>
		</br> </br> </br> </br> </br> </br>  
		<div id="container">
			<div id="welcome">
				<center> <b> Welcome! </b> </center>
				</br>
				Here you will find all the boilerplate information you may (or may not) want to know about me. I am a recent graduate of the University of the Pacific with a Bachelor of Science in Computer Engineering, and a Minor in Computer Science. Currently, I am a Software Test Engineer at Curexo Technology Corporation.
				</br> </br>
			</div>
			<div id="languages">
				<b> Programming Languages </b>
				<ul>
					<li> C++ </li>
					<li> C </li>
					<li> Java </li>
					<li> Python </li>
					<li> Bash </li>
					<li> HTML </li>
					<li> CSS </li>
					<li> Javascript </li>
					<li> MIPS </li>
					<li> ARM </li>
					<li> Thumb-2 </li>
					<li> VHDL </li>
					<li> Verilog </li>
					<li> JSIM </li>
				</ul>
			</div>
			<div id='software';>
				<b> Software and Tools </b>
				<ul>
					<li> Windows </li>
					<li> Linux/UNIX </li>
					<li> Visual Studio </li>
					<li> Code Blocks </li>
					<li> Eclipse </li>
					<li> Mercurial </li>
					<li> Subversion </li>
					<li> Jenkins </li>
					<li> Coverity </li>
					<li> LDRA </li>
					<li> Valgrind </li>
					<li> CMake </li>
					<li> Tkinter </li>
					<li> OpenGL </li>
					<li> GLUT </li>
					<li> Shodan </li>
					<li> Wireshark </li>
					<li> NMAP </li>
					<li> Sysinternals </li>
					<li> Paros </li>
					<li> QTSpim </li>
					<li> MATLAB </li>
					<li> Code Composer </li>
					<li> Quartus II </li>
					<li> Cadence PSpice </li>
					<li> RSLogix 5000 </li>
					<li> AutoCAD Electrical </li>
					<li> Adobe Photoshop </li>
					<li> Adobe Premiere Pro </li>
					<li> Adobe After Effects </li>
					<li> Microsoft Office </li>
			</div>
			<div id="pacific";>
				<center> <a href="http://www.pacific.edu"> <img src="pacific.png"> </a> </center>
			</div>
			</br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br>	</br> </br> </br> </br> </br> </br> </br> 
			<div id="footer"> &#169; 2014 Erich Viebrock </div>
		</div>
	</body>
</html>
