-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B1L1 is clk:blah|Add0~0 at LCCOMB_X36_Y18_N8
B1L1 = B1_Count[0] $ (VCC);

--B1L2 is clk:blah|Add0~1 at LCCOMB_X36_Y18_N8
B1L2 = CARRY(B1_Count[0]);


--B1L3 is clk:blah|Add0~2 at LCCOMB_X36_Y18_N10
B1L3 = (B1_Count[1] & (!B1L2)) # (!B1_Count[1] & ((B1L2) # (GND)));

--B1L4 is clk:blah|Add0~3 at LCCOMB_X36_Y18_N10
B1L4 = CARRY((!B1L2) # (!B1_Count[1]));


--B1L5 is clk:blah|Add0~4 at LCCOMB_X36_Y18_N12
B1L5 = (B1_Count[2] & (B1L4 $ (GND))) # (!B1_Count[2] & (!B1L4 & VCC));

--B1L6 is clk:blah|Add0~5 at LCCOMB_X36_Y18_N12
B1L6 = CARRY((B1_Count[2] & !B1L4));


--B1L7 is clk:blah|Add0~6 at LCCOMB_X36_Y18_N14
B1L7 = (B1_Count[3] & (!B1L6)) # (!B1_Count[3] & ((B1L6) # (GND)));

--B1L8 is clk:blah|Add0~7 at LCCOMB_X36_Y18_N14
B1L8 = CARRY((!B1L6) # (!B1_Count[3]));


--B1L9 is clk:blah|Add0~8 at LCCOMB_X36_Y18_N16
B1L9 = (B1_Count[4] & (B1L8 $ (GND))) # (!B1_Count[4] & (!B1L8 & VCC));

--B1L10 is clk:blah|Add0~9 at LCCOMB_X36_Y18_N16
B1L10 = CARRY((B1_Count[4] & !B1L8));


--B1L11 is clk:blah|Add0~10 at LCCOMB_X36_Y18_N18
B1L11 = (B1_Count[5] & (!B1L10)) # (!B1_Count[5] & ((B1L10) # (GND)));

--B1L12 is clk:blah|Add0~11 at LCCOMB_X36_Y18_N18
B1L12 = CARRY((!B1L10) # (!B1_Count[5]));


--B1L13 is clk:blah|Add0~12 at LCCOMB_X36_Y18_N20
B1L13 = (B1_Count[6] & (B1L12 $ (GND))) # (!B1_Count[6] & (!B1L12 & VCC));

--B1L14 is clk:blah|Add0~13 at LCCOMB_X36_Y18_N20
B1L14 = CARRY((B1_Count[6] & !B1L12));


--B1L15 is clk:blah|Add0~14 at LCCOMB_X36_Y18_N22
B1L15 = (B1_Count[7] & (!B1L14)) # (!B1_Count[7] & ((B1L14) # (GND)));

--B1L16 is clk:blah|Add0~15 at LCCOMB_X36_Y18_N22
B1L16 = CARRY((!B1L14) # (!B1_Count[7]));


--B1L17 is clk:blah|Add0~16 at LCCOMB_X36_Y18_N24
B1L17 = (B1_Count[8] & (B1L16 $ (GND))) # (!B1_Count[8] & (!B1L16 & VCC));

--B1L18 is clk:blah|Add0~17 at LCCOMB_X36_Y18_N24
B1L18 = CARRY((B1_Count[8] & !B1L16));


--B1L19 is clk:blah|Add0~18 at LCCOMB_X36_Y18_N26
B1L19 = (B1_Count[9] & (!B1L18)) # (!B1_Count[9] & ((B1L18) # (GND)));

--B1L20 is clk:blah|Add0~19 at LCCOMB_X36_Y18_N26
B1L20 = CARRY((!B1L18) # (!B1_Count[9]));


--B1L21 is clk:blah|Add0~20 at LCCOMB_X36_Y18_N28
B1L21 = (B1_Count[10] & (B1L20 $ (GND))) # (!B1_Count[10] & (!B1L20 & VCC));

--B1L22 is clk:blah|Add0~21 at LCCOMB_X36_Y18_N28
B1L22 = CARRY((B1_Count[10] & !B1L20));


--B1L23 is clk:blah|Add0~22 at LCCOMB_X36_Y18_N30
B1L23 = (B1_Count[11] & (!B1L22)) # (!B1_Count[11] & ((B1L22) # (GND)));

--B1L24 is clk:blah|Add0~23 at LCCOMB_X36_Y18_N30
B1L24 = CARRY((!B1L22) # (!B1_Count[11]));


--B1L25 is clk:blah|Add0~24 at LCCOMB_X36_Y17_N0
B1L25 = (B1_Count[12] & (B1L24 $ (GND))) # (!B1_Count[12] & (!B1L24 & VCC));

--B1L26 is clk:blah|Add0~25 at LCCOMB_X36_Y17_N0
B1L26 = CARRY((B1_Count[12] & !B1L24));


--B1L27 is clk:blah|Add0~26 at LCCOMB_X36_Y17_N2
B1L27 = (B1_Count[13] & (!B1L26)) # (!B1_Count[13] & ((B1L26) # (GND)));

--B1L28 is clk:blah|Add0~27 at LCCOMB_X36_Y17_N2
B1L28 = CARRY((!B1L26) # (!B1_Count[13]));


--B1L29 is clk:blah|Add0~28 at LCCOMB_X36_Y17_N4
B1L29 = (B1_Count[14] & (B1L28 $ (GND))) # (!B1_Count[14] & (!B1L28 & VCC));

--B1L30 is clk:blah|Add0~29 at LCCOMB_X36_Y17_N4
B1L30 = CARRY((B1_Count[14] & !B1L28));


--B1L31 is clk:blah|Add0~30 at LCCOMB_X36_Y17_N6
B1L31 = (B1_Count[15] & (!B1L30)) # (!B1_Count[15] & ((B1L30) # (GND)));

--B1L32 is clk:blah|Add0~31 at LCCOMB_X36_Y17_N6
B1L32 = CARRY((!B1L30) # (!B1_Count[15]));


--B1L33 is clk:blah|Add0~32 at LCCOMB_X36_Y17_N8
B1L33 = (B1_Count[16] & (B1L32 $ (GND))) # (!B1_Count[16] & (!B1L32 & VCC));

--B1L34 is clk:blah|Add0~33 at LCCOMB_X36_Y17_N8
B1L34 = CARRY((B1_Count[16] & !B1L32));


--B1L35 is clk:blah|Add0~34 at LCCOMB_X36_Y17_N10
B1L35 = (B1_Count[17] & (!B1L34)) # (!B1_Count[17] & ((B1L34) # (GND)));

--B1L36 is clk:blah|Add0~35 at LCCOMB_X36_Y17_N10
B1L36 = CARRY((!B1L34) # (!B1_Count[17]));


--B1L37 is clk:blah|Add0~36 at LCCOMB_X36_Y17_N12
B1L37 = (B1_Count[18] & (B1L36 $ (GND))) # (!B1_Count[18] & (!B1L36 & VCC));

--B1L38 is clk:blah|Add0~37 at LCCOMB_X36_Y17_N12
B1L38 = CARRY((B1_Count[18] & !B1L36));


--B1L39 is clk:blah|Add0~38 at LCCOMB_X36_Y17_N14
B1L39 = (B1_Count[19] & (!B1L38)) # (!B1_Count[19] & ((B1L38) # (GND)));

--B1L40 is clk:blah|Add0~39 at LCCOMB_X36_Y17_N14
B1L40 = CARRY((!B1L38) # (!B1_Count[19]));


--B1L41 is clk:blah|Add0~40 at LCCOMB_X36_Y17_N16
B1L41 = (B1_Count[20] & (B1L40 $ (GND))) # (!B1_Count[20] & (!B1L40 & VCC));

--B1L42 is clk:blah|Add0~41 at LCCOMB_X36_Y17_N16
B1L42 = CARRY((B1_Count[20] & !B1L40));


--B1L43 is clk:blah|Add0~42 at LCCOMB_X36_Y17_N18
B1L43 = (B1_Count[21] & (!B1L42)) # (!B1_Count[21] & ((B1L42) # (GND)));

--B1L44 is clk:blah|Add0~43 at LCCOMB_X36_Y17_N18
B1L44 = CARRY((!B1L42) # (!B1_Count[21]));


--B1L45 is clk:blah|Add0~44 at LCCOMB_X36_Y17_N20
B1L45 = (B1_Count[22] & (B1L44 $ (GND))) # (!B1_Count[22] & (!B1L44 & VCC));

--B1L46 is clk:blah|Add0~45 at LCCOMB_X36_Y17_N20
B1L46 = CARRY((B1_Count[22] & !B1L44));


--B1L47 is clk:blah|Add0~46 at LCCOMB_X36_Y17_N22
B1L47 = B1L46 $ (B1_Count[23]);


--A1L6Q is devA~reg0 at LCFF_X1_Y23_N25
A1L6Q = DFFEAS(A1L5, GLOBAL(B1L51),  ,  ,  ,  ,  ,  ,  );


--rise_send is rise_send at LCFF_X1_Y23_N27
rise_send = DFFEAS(A1L18, GLOBAL(B1L51),  ,  ,  ,  ,  ,  ,  );


--y.s2 is y.s2 at LCFF_X1_Y23_N5
y.s2 = DFFEAS(A1L26, GLOBAL(B1L51),  ,  ,  ,  ,  ,  ,  );


--y.idle is y.idle at LCFF_X1_Y23_N15
y.idle = DFFEAS(A1L22, GLOBAL(B1L51),  ,  ,  ,  ,  ,  ,  );


--A1L5 is devA~2 at LCCOMB_X1_Y23_N24
A1L5 = (y.idle & !y.s2);


--B1_clkstate is clk:blah|clkstate at LCFF_X35_Y17_N21
B1_clkstate = DFFEAS(B1L50, clkin,  ,  ,  ,  ,  ,  ,  );


--SEND1 is SEND1 at LCFF_X1_Y23_N9
SEND1 = DFFEAS(A1L30, GLOBAL(B1L51),  ,  ,  ,  ,  ,  ,  );


--SEND2 is SEND2 at LCFF_X1_Y23_N11
SEND2 = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(B1L51),  ,  ,  , SEND1,  ,  , VCC);


--A1L18 is rise_send~0 at LCCOMB_X1_Y23_N26
A1L18 = (SEND1 & !SEND2);


--rise_devB is rise_devB at LCFF_X1_Y23_N21
rise_devB = DFFEAS(A1L16, GLOBAL(B1L51),  ,  ,  ,  ,  ,  ,  );


--y.s1 is y.s1 at LCFF_X1_Y23_N7
y.s1 = DFFEAS(A1L24, GLOBAL(B1L51),  ,  ,  ,  ,  ,  ,  );


--fall_devB is fall_devB at LCFF_X1_Y23_N1
fall_devB = DFFEAS(A1L13, GLOBAL(B1L51),  ,  ,  ,  ,  ,  ,  );


--A1L25 is Selector2~0 at LCCOMB_X1_Y23_N18
A1L25 = (!reset & !fall_devB);


--A1L26 is Selector2~1 at LCCOMB_X1_Y23_N4
A1L26 = (rise_devB & ((y.s1) # ((y.s2 & A1L25)))) # (!rise_devB & (((y.s2 & A1L25))));


--y.recieve is y.recieve at LCFF_X1_Y23_N29
y.recieve = DFFEAS(A1L27, GLOBAL(B1L51),  ,  ,  ,  ,  ,  ,  );


--A1L20 is Selector0~0 at LCCOMB_X1_Y23_N22
A1L20 = (reset & (((y.s2) # (y.recieve)))) # (!reset & (fall_devB & ((y.s2) # (y.recieve))));


--A1L21 is Selector0~1 at LCCOMB_X1_Y23_N16
A1L21 = (y.s1 & ((reset) # ((!y.idle & !rise_send)))) # (!y.s1 & (((!y.idle & !rise_send))));


--A1L22 is Selector0~2 at LCCOMB_X1_Y23_N14
A1L22 = (!A1L20 & ((rise_devB) # (!A1L21)));


--B1_Count[9] is clk:blah|Count[9] at LCFF_X35_Y17_N9
B1_Count[9] = DFFEAS(B1L77, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[6] is clk:blah|Count[6] at LCFF_X36_Y18_N1
B1_Count[6] = DFFEAS(B1L78, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[8] is clk:blah|Count[8] at LCFF_X36_Y18_N25
B1_Count[8] = DFFEAS(B1L17, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[7] is clk:blah|Count[7] at LCFF_X36_Y18_N23
B1_Count[7] = DFFEAS(B1L15, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1L92 is clk:blah|Equal0~0 at LCCOMB_X35_Y17_N2
B1L92 = (B1_Count[9] & (!B1_Count[8] & (!B1_Count[7] & B1_Count[6])));


--B1_Count[5] is clk:blah|Count[5] at LCFF_X36_Y18_N3
B1_Count[5] = DFFEAS(B1L79, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[4] is clk:blah|Count[4] at LCFF_X36_Y18_N17
B1_Count[4] = DFFEAS(B1L9, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[3] is clk:blah|Count[3] at LCFF_X36_Y18_N15
B1_Count[3] = DFFEAS(B1L7, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[2] is clk:blah|Count[2] at LCFF_X36_Y18_N13
B1_Count[2] = DFFEAS(B1L5, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1L93 is clk:blah|Equal0~1 at LCCOMB_X36_Y18_N4
B1L93 = (!B1_Count[2] & (!B1_Count[3] & (!B1_Count[4] & B1_Count[5])));


--B1_Count[10] is clk:blah|Count[10] at LCFF_X35_Y17_N29
B1_Count[10] = DFFEAS(B1L80, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[11] is clk:blah|Count[11] at LCFF_X35_Y17_N25
B1_Count[11] = DFFEAS(B1L81, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[1] is clk:blah|Count[1] at LCFF_X36_Y18_N11
B1_Count[1] = DFFEAS(B1L3, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[0] is clk:blah|Count[0] at LCFF_X36_Y18_N7
B1_Count[0] = DFFEAS(B1L82, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1L94 is clk:blah|Equal0~2 at LCCOMB_X35_Y17_N4
B1L94 = (B1_Count[11] & (B1_Count[10] & (!B1_Count[1] & !B1_Count[0])));


--B1_Count[12] is clk:blah|Count[12] at LCFF_X35_Y17_N31
B1_Count[12] = DFFEAS(B1L83, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[13] is clk:blah|Count[13] at LCFF_X35_Y17_N15
B1_Count[13] = DFFEAS(B1L84, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[14] is clk:blah|Count[14] at LCFF_X35_Y17_N27
B1_Count[14] = DFFEAS(B1L85, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[15] is clk:blah|Count[15] at LCFF_X35_Y17_N19
B1_Count[15] = DFFEAS(B1L86, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1L95 is clk:blah|Equal0~3 at LCCOMB_X35_Y17_N16
B1L95 = (B1_Count[15] & (B1_Count[14] & (B1_Count[13] & B1_Count[12])));


--B1L96 is clk:blah|Equal0~4 at LCCOMB_X35_Y17_N10
B1L96 = (B1L95 & (B1L92 & (B1L94 & B1L93)));


--B1_Count[16] is clk:blah|Count[16] at LCFF_X35_Y17_N7
B1_Count[16] = DFFEAS(B1L87, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[18] is clk:blah|Count[18] at LCFF_X36_Y17_N25
B1_Count[18] = DFFEAS(B1L88, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[19] is clk:blah|Count[19] at LCFF_X36_Y17_N27
B1_Count[19] = DFFEAS(B1L89, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[17] is clk:blah|Count[17] at LCFF_X36_Y17_N11
B1_Count[17] = DFFEAS(B1L35, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1L97 is clk:blah|Equal0~5 at LCCOMB_X35_Y17_N22
B1L97 = (B1_Count[16] & (!B1_Count[17] & (B1_Count[19] & B1_Count[18])));


--B1_Count[22] is clk:blah|Count[22] at LCFF_X36_Y17_N29
B1_Count[22] = DFFEAS(B1L90, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[23] is clk:blah|Count[23] at LCFF_X36_Y17_N31
B1_Count[23] = DFFEAS(B1L91, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[20] is clk:blah|Count[20] at LCFF_X36_Y17_N17
B1_Count[20] = DFFEAS(B1L41, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1_Count[21] is clk:blah|Count[21] at LCFF_X36_Y17_N19
B1_Count[21] = DFFEAS(B1L43, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1L98 is clk:blah|Equal0~6 at LCCOMB_X35_Y17_N12
B1L98 = (B1_Count[22] & (B1_Count[23] & (!B1_Count[20] & !B1_Count[21])));


--B1L50 is clk:blah|clkstate~0 at LCCOMB_X35_Y17_N20
B1L50 = B1_clkstate $ (((B1L98 & (B1L97 & B1L96))));


--DEVB1 is DEVB1 at LCFF_X1_Y23_N3
DEVB1 = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(B1L51),  ,  ,  , devB,  ,  , VCC);


--DEVB2 is DEVB2 at LCFF_X1_Y23_N13
DEVB2 = DFFEAS(A1L10, GLOBAL(B1L51),  ,  ,  ,  ,  ,  ,  );


--A1L16 is rise_devB~0 at LCCOMB_X1_Y23_N20
A1L16 = (!DEVB2 & DEVB1);


--A1L23 is Selector1~0 at LCCOMB_X1_Y23_N30
A1L23 = (y.s1 & (((!y.idle & rise_send)) # (!reset))) # (!y.s1 & (((!y.idle & rise_send))));


--A1L24 is Selector1~1 at LCCOMB_X1_Y23_N6
A1L24 = (!rise_devB & A1L23);


--A1L13 is fall_devB~0 at LCCOMB_X1_Y23_N0
A1L13 = (DEVB2 & !DEVB1);


--A1L27 is Selector3~0 at LCCOMB_X1_Y23_N28
A1L27 = (rise_devB & (((y.recieve & A1L25)) # (!y.idle))) # (!rise_devB & (((y.recieve & A1L25))));


--B1L77 is clk:blah|Count~0 at LCCOMB_X35_Y17_N8
B1L77 = (B1L19 & (((!B1L96) # (!B1L97)) # (!B1L98)));


--B1L78 is clk:blah|Count~1 at LCCOMB_X36_Y18_N0
B1L78 = (B1L13 & (((!B1L96) # (!B1L98)) # (!B1L97)));


--B1L79 is clk:blah|Count~2 at LCCOMB_X36_Y18_N2
B1L79 = (B1L11 & (((!B1L96) # (!B1L98)) # (!B1L97)));


--B1L80 is clk:blah|Count~3 at LCCOMB_X35_Y17_N28
B1L80 = (B1L21 & (((!B1L96) # (!B1L97)) # (!B1L98)));


--B1L81 is clk:blah|Count~4 at LCCOMB_X35_Y17_N24
B1L81 = (B1L23 & (((!B1L96) # (!B1L97)) # (!B1L98)));


--B1L82 is clk:blah|Count~5 at LCCOMB_X36_Y18_N6
B1L82 = (B1L1 & (((!B1L96) # (!B1L98)) # (!B1L97)));


--B1L83 is clk:blah|Count~6 at LCCOMB_X35_Y17_N30
B1L83 = (B1L25 & (((!B1L96) # (!B1L97)) # (!B1L98)));


--B1L84 is clk:blah|Count~7 at LCCOMB_X35_Y17_N14
B1L84 = (B1L27 & (((!B1L96) # (!B1L97)) # (!B1L98)));


--B1L85 is clk:blah|Count~8 at LCCOMB_X35_Y17_N26
B1L85 = (B1L29 & (((!B1L96) # (!B1L97)) # (!B1L98)));


--B1L86 is clk:blah|Count~9 at LCCOMB_X35_Y17_N18
B1L86 = (B1L31 & (((!B1L96) # (!B1L97)) # (!B1L98)));


--B1L87 is clk:blah|Count~10 at LCCOMB_X35_Y17_N6
B1L87 = (B1L33 & (((!B1L96) # (!B1L97)) # (!B1L98)));


--B1L88 is clk:blah|Count~11 at LCCOMB_X36_Y17_N24
B1L88 = (B1L37 & (((!B1L96) # (!B1L97)) # (!B1L98)));


--B1L89 is clk:blah|Count~12 at LCCOMB_X36_Y17_N26
B1L89 = (B1L39 & (((!B1L96) # (!B1L97)) # (!B1L98)));


--B1L90 is clk:blah|Count~13 at LCCOMB_X36_Y17_N28
B1L90 = (B1L45 & (((!B1L96) # (!B1L97)) # (!B1L98)));


--B1L91 is clk:blah|Count~14 at LCCOMB_X36_Y17_N30
B1L91 = (B1L47 & (((!B1L96) # (!B1L97)) # (!B1L98)));


--A1L30 is SEND1~0 at LCCOMB_X1_Y23_N8
A1L30 = !send;


--devA is devA at PIN_G6
--operation mode is output

devA = OUTPUT(A1L6Q);


--riseSend is riseSend at PIN_G20
--operation mode is output

riseSend = OUTPUT(rise_send);


--devAView is devAView at PIN_E3
--operation mode is output

devAView = OUTPUT(A1L6Q);


--devBView is devBView at PIN_D2
--operation mode is output

devBView = OUTPUT(devB);


--devB is devB at PIN_D6
--operation mode is input

devB = INPUT();


--reset is reset at PIN_F4
--operation mode is input

reset = INPUT();


--clkin is clkin at PIN_M1
--operation mode is input

clkin = INPUT();


--send is send at PIN_C2
--operation mode is input

send = INPUT();





--A1L2 is clkin~clkctrl at CLKCTRL_G3
A1L2 = cycloneii_clkctrl(.INCLK[0] = clkin) WITH (clock_type = "Global Clock", ena_register_mode = "none");


--B1L51 is clk:blah|clkstate~clkctrl at CLKCTRL_G5
B1L51 = cycloneii_clkctrl(.INCLK[0] = B1_clkstate) WITH (clock_type = "Global Clock", ena_register_mode = "none");


--A1L10 is DEVB2~feeder at LCCOMB_X1_Y23_N12
A1L10 = DEVB1;


