Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
clk
# storage
db|lab_8.(1).cnf
db|lab_8.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
clk.v
724073a99fb6053675d4c252848ade5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
halfcountmax
110011011111111001100000
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
lab_8
# storage
db|lab_8.(0).cnf
db|lab_8.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab_8.v
655cccf19afc1d2e4d8754bab92e6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
IDLE
000
PARAMETER_UNSIGNED_BIN
DEF
LA
001
PARAMETER_UNSIGNED_BIN
DEF
LB
010
PARAMETER_UNSIGNED_BIN
DEF
LC
011
PARAMETER_UNSIGNED_BIN
DEF
RA
100
PARAMETER_UNSIGNED_BIN
DEF
RB
101
PARAMETER_UNSIGNED_BIN
DEF
RC
110
PARAMETER_UNSIGNED_BIN
DEF
LR
111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
