|lab_8
L => always0~0.IN0
L => y~1.DATAA
L => y~0.DATAA
L => y~8.DATAA
R => always0~0.IN1
R => y~0.OUTPUTSELECT
R => y~1.OUTPUTSELECT
R => y~8.OUTPUTSELECT
R => y~4.DATAA
R => y~11.DATAA
H => y~5.OUTPUTSELECT
H => y~6.OUTPUTSELECT
H => y~7.OUTPUTSELECT
H => y~10.OUTPUTSELECT
H => y~12.OUTPUTSELECT
H => Selector1.IN1
H => Selector0.IN4
H => Selector0.IN5
clock => y~23.DATAIN
Lights[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Lights[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Lights[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Lights[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Lights[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Lights[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


