|lab_6
Operation[0] => Mux0.IN10
Operation[0] => Mux1.IN10
Operation[0] => Mux2.IN10
Operation[0] => Mux3.IN10
Operation[0] => Mux4.IN10
Operation[1] => Mux0.IN9
Operation[1] => Mux1.IN9
Operation[1] => Mux2.IN9
Operation[1] => Mux3.IN9
Operation[1] => Mux4.IN9
Operation[2] => Mux0.IN8
Operation[2] => Mux1.IN8
Operation[2] => Mux2.IN8
Operation[2] => Mux3.IN8
Operation[2] => Mux4.IN8
Alogic[0] => Equal0.IN2
Alogic[0] => LessThan0.IN3
Alogic[0] => LessThan1.IN3
Alogic[0] => Equal1.IN5
Alogic[1] => Equal0.IN1
Alogic[1] => LessThan0.IN2
Alogic[1] => LessThan1.IN2
Alogic[1] => Equal1.IN4
Alogic[2] => Equal0.IN0
Alogic[2] => LessThan0.IN1
Alogic[2] => LessThan1.IN1
Alogic[2] => Equal1.IN3
Blogic[0] => Equal0.IN5
Blogic[0] => LessThan0.IN6
Blogic[0] => LessThan1.IN6
Blogic[1] => Equal0.IN4
Blogic[1] => LessThan0.IN5
Blogic[1] => LessThan1.IN5
Blogic[2] => Equal0.IN3
Blogic[2] => LessThan0.IN4
Blogic[2] => LessThan1.IN4
bcd[0] << <GND>
bcd[1] << <GND>
bcd[2] << <GND>
bcd[3] << <GND>
leds1[7] <= <GND>
leds1[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= <VCC>
leds1[2] <= <VCC>
leds1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds2[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= leds2[6].DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= leds2[5].DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= leds2[4].DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= leds2[3].DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= leds2[2].DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= leds2[1].DB_MAX_OUTPUT_PORT_TYPE
trueFalse[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
trueFalse[1] <= <GND>
trueFalse[2] <= <GND>
trueFalse[3] <= <GND>


